{
  "name": "lnug",
  "version": "0.2.0",
  "engines": {
    "node": "0.10.0",
    "npm": "1.2.12"
  },
  "dependencies": {
    "coffee-script": "1.6.2",
    "express": "3.1.0",
    "sizlate": "0.8.1",
    "mongoose": "3.6.0",
    "datejs": "0.0.2",
    "node-markdown": "0.1.1",
    "ejs":  "0.8.3"
  }
}
